#Greenfoot project file
dependency1.from=Menu
dependency1.to=GrassyPlains
dependency1.type=UsesDependency
dependency10.from=HoloOffice
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=HoloOffice
dependency11.to=UI
dependency11.type=UsesDependency
dependency12.from=HoloOffice
dependency12.to=EXPbar
dependency12.type=UsesDependency
dependency13.from=HoloOffice
dependency13.to=HPbar
dependency13.type=UsesDependency
dependency14.from=HoloOffice
dependency14.to=Chumbud
dependency14.type=UsesDependency
dependency15.from=GrassyPlains
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GrassyPlains
dependency16.to=UI
dependency16.type=UsesDependency
dependency17.from=GrassyPlains
dependency17.to=EXPbar
dependency17.type=UsesDependency
dependency18.from=GrassyPlains
dependency18.to=HPbar
dependency18.type=UsesDependency
dependency19.from=GrassyPlains
dependency19.to=Deadbeat
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=HoloOffice
dependency2.type=UsesDependency
dependency20.from=HalloweenCastle
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=HalloweenCastle
dependency21.to=UI
dependency21.type=UsesDependency
dependency22.from=HalloweenCastle
dependency22.to=EXPbar
dependency22.type=UsesDependency
dependency23.from=HalloweenCastle
dependency23.to=HPbar
dependency23.type=UsesDependency
dependency24.from=HalloweenCastle
dependency24.to=Takodachi
dependency24.type=UsesDependency
dependency25.from=Intro
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=TimeCountdown
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=FriendlyProjectile
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=EXP
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=HalloweenCastle
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=DefeatedCounter
dependency30.type=UsesDependency
dependency31.from=Deadbeat
dependency31.to=SpriteSheetHandler
dependency31.type=UsesDependency
dependency32.from=Chumbud
dependency32.to=SpriteSheetHandler
dependency32.type=UsesDependency
dependency33.from=Takodachi
dependency33.to=SpriteSheetHandler
dependency33.type=UsesDependency
dependency34.from=EnemyProjectile
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=EXP
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=EXPbar
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=EXPbar
dependency37.to=SpriteSheetHandler
dependency37.type=UsesDependency
dependency38.from=HPbar
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=HPbar
dependency39.to=SpriteSheetHandler
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=FriendlyProjectile
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Attack
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=TimeCountdown
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=SpriteSheetHandler
dependency44.type=UsesDependency
dependency45.from=Attack
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Attack
dependency46.to=SpriteSheetHandler
dependency46.type=UsesDependency
dependency5.from=Game
dependency5.to=TimeCountdown
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=DefeatedCounter
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=World_objects
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=870
package.numDependencies=46
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HoloOffice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Structure
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Deadbeat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Prop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GrassyPlains
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Chumbud
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Attack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DefeatedCounter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HalloweenCastle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TimeCountdown
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Takodachi
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Intro
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SpriteSheetHandler
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=EXP
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WithCollision
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=WithoutCollision
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=World_objects
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EXPbar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FriendlyProjectile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HPbar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Intro
xPosition=0
yPosition=0
